is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KevinPena.OrganizeDownloadedFiles.ConsoleTask
build_property.ProjectDir = D:\Users\Equipo\Proyectos\Ordenador de Archivos\KevinPena.OrganizeDownloadedFiles\KevinPena.OrganizeDownloadedFiles.ConsoleTask\
